{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"lint:js": "eslint .",
		"startCore": "yarn workspace @ember-elements/core start",
		"startIcons": "yarn workspace @ember-elements/icons start",
		"lintallCore": "yarn workspace @ember-elements/core lint:all",
		"test": "yarn workspace @ember-elements/core test",
		"dtslint": "lerna run dtslint",
		"node-test": "lerna run node-test",
		"try": "ember try:one"
	},
	"devDependencies": {
		"lerna": "^3.19.0"
	},
	"engines": {
		"node": "8.* || >= 10.*"
	}
}