{
	"name": "root",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"lint:js": "eslint .",
		"start:core": "yarn workspace @ember-elements/core start",
		"start:core:test": "yarn workspace @ember-elements/core test:ember",
		"start:icons": "yarn workspace @ember-elements/icons start",
		"lint:core": "yarn workspace @ember-elements/core lint",
		"lint:core:fix": "yarn workspace @ember-elements/core lint:fix",
		"test": "yarn workspace @ember-elements/core test",
		"lint:icons": "yarn workspace @ember-elements/icons lint",
		"lint:icons:fix": "yarn workspace @ember-elements/icons lint:fix"
	},
	"devDependencies": {
		"lerna": "^7.1.5"
	},
	"volta": {
		"node": "18.13.0",
		"yarn": "1.22.10"
	}
}
